<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/structure.css">
    <link rel="stylesheet" href="css/elements.css">
    <link rel="stylesheet" href="css/row.css">
    <title>Catalog</title>
</head>

<body>
    <div class="wrap">
        <header>
            <div id="search-box">
                <input type="search" class="search-input input" placeholder="Для начала откройте файл" disabled>
                <div id="search-button" class="button"></div>
            </div>
            <div id="additional-buttons">
                <div>
                    <input type="file" id="file-input">
                    <label for="file-input" id="file-input-button" class="button"></label>
                </div>
                <div id="refresh-button" class="button"></div>
                <div id="file-save-button" class="button"></div>
            </div>
        </header>
        <div id="main">

        </div>
        <footer>

        </footer>
    </div>
</body>
<script src="script.js"></script>

</html>